<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>

    <style>
        .icon {
            cursor: pointer;
            transition: all 0.3s;
        }

        .vk {
            width: 40px;
            height: 40px;
            fill: green;
            stroke: crimson;
            stroke-width: 2px;
        }

        .vk:hover {
            fill: blue;
        }

        .fb {
            width: 40px;
            height: 40px;
            margin-left: 30px;
            fill: blueviolet;
        }

        .fb:hover {
            fill: chocolate;
        }

        .title {
            margin: 20px 0;
            font-weight: bold;
            font-size: 30px;
        }

        .rc {
            stroke: blueviolet;
            fill: none;
        }

        .rc:hover {
            transform: rotate(45deg);
            fill: crimson;
        }

        .container {
            display: flex;
            align-items: center;
        }
    </style>

</head>
<body>
    <div id="demo"></div>


    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="app.js"></script>
</body>
</html>